.colors {
    .clearfix;
    text-align: center;
    width: 95%;
    margin: 0 auto;
}

.color {
    @color-width: 46%;
    position: relative;
    float: left;
    width: @color-width;
    padding: 25px;
    background: #fff;
    margin: 0 (100% - (@color-width * 2)) / 4;
    border-radius: 5px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.075);
}

.color-square {
    display: block;
    width: 100%;
    height: 300px;
    // padding-bottom: 100%;
    background: #eee;
    border-radius: 5px;
    position: relative;
    border: 5px solid #f8f8f8;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
}

.color-value {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: rgba(0,0,0,0.6);
    font-size: 20px;
    font-weight: bold;
    z-index: 1001;
}


// COLOR DETAILS

@modal-swatch-size: 7.3em;

.color-details {
    position: relative;
    text-align: left;
}

.detail-header {
    
    background: #f3f3f3;
    
    .swatch, h2 {
        display: inline-block;
        vertical-align: middle;
        padding: 0; margin: 0;
        // line-height: 30px;
    }
    
    .swatch {
        .square(@modal-swatch-size);
        display: inline-block;
        // vertical-align: middle;
    }
    
    h2 {
        display: inline-block;
        // vertical-align: middle;
        margin: 0;
        padding: 10px 50px 10px 30px;
        width: 40%;
        text-align: left;
        color: #fff;
        font-weight: 300;
        font-size: 3.5em;
    }
}


.modal-details {
    .clearfix;
    .row {
        width: 100%;
        .clearfix;
    }
    // padding: 30px;
    // float: left;
}
// .md--left  { width: 40%; padding-right: 15px; }
// .md--right { width: 60%; padding-left: 15px; }

.modal-detail-item {
    & + .modal-detail-item {
        margin-top: 15px;
    }
}
.mdi--label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}
.mdi--content {
    
    position: relative;
    
    pre {
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 0 15px;
        font-size: 1.2em;
    }
    code {}
    
    .copy-text {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}