body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    background: #f3f3f3;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
}

@link-color: #aaa;

#wrapper {
    padding: 30px;
}

h1, h2 {
    text-align: center;
}

h2 {
    font-size: 1.3em;
}

a {
    color: @link-color;
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid @link-color;
}

.colors {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.color-row {
    display: table-row;
}

.color {
    display: table-cell;
    padding: 20px;
}

.color-square {
    display: block;
    width: 100%;
    height: 300px;
    // padding-bottom: 100%;
    background: #eee;
    border-radius: 5px;
    position: relative;
    border: 5px solid #f8f8f8;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

// .two-colors .color-square {
//     height: 250px;
//     padding: 0;
// }

.color-value {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: rgba(0,0,0,0.6);
    font-weight: bold;
}

//// Debug sliders
.slider {
    width: 100%;
    position: relative;
    overflow: auto;
    margin-bottom: 15px;
    
    .label {
        width: 10%;
        float: left;
    }
    
    .gutter {
        float: left;
        width: 90%;
        height: 20px;
        position: relative;
        // left: 120px;
        // right: 0;
        // top: 0;
        // bottom: 0;
        border-radius: 1000px;
        background: #ccc;
        overflow: hidden;
    }
    
    .knob {
        // position: absolute;
        height: 30px;
        width: 10px;
        background: red;
        // border-radius: 1000px;
    }
}