body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


h1, h2 {
    text-align: center;
    line-height: 1.25em;
}


h1 {
    font-size: 2em;
    margin-bottom: .5em;
    font-weight: bold;
}

h2 {
    font-size: 1.3em;
    margin-bottom: .75em;
    font-weight: 500;
}

a {
    color: @link-color;
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid @link-color;
}