@link-color: #aaa;



////////////////////////////////
// COLOR MODALS

// MODAL ANIMATION TIMING
@modal-backdrop-fade:       0.45s;
@modal-opacity-fade-in:     0.15s;
@modal-opacity-fade-out:    0.1s;
@modal-size-fade-in:        0.2s;
@modal-size-fade-out:       0.1s;
@modal-position-fade-in:    0.2s;
@modal-position-fade-out:   0.1s;